# Ridesharing

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/ridesharing/: App.java  RideSharingApplication.java
backend/src/main/java/com/ridesharing/config/: EmailConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RazorpayConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ridesharing/controller/: AdminController.java  AuthController.java  BookingController.java  DisruptionController.java  NotificationController.java  PaymentController.java  ReviewController.java  RideController.java  TestController.java  UserController.java
backend/src/main/java/com/ridesharing/dto/: BookingDto.java  BookingResponseDto.java  DriverProfileDto.java  ForgotPasswordDto.java  LoginDto.java  OtpVerificationDto.java  PaymentDTO.java  RideDto.java  RideResponseDto.java  UserRegistrationDto.java
backend/src/main/java/com/ridesharing/entity/: Booking.java  Disruption.java  OtpVerification.java  Payment.java  PaymentStatus.java  Review.java  Ride.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/ridesharing/repository/: BookingRepository.java  DisruptionRepository.java  OtpVerificationRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/ridesharing/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  FirebaseService.java  OSRMFareService.java  OtpService.java  PaymentService.java  PayoutService.java  RideReminderScheduler.java  RideReminderService.java  RideService.java  RouteMatchingService.java  UserService.java
backend/src/main/resources/: application.properties  firebase-service-account.json
frontend/: App.css  App.js  firebase.js  package-lock.json  package.json
frontend/public/: index.html
